{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js",
    "test": "NODE_PATH=../../node_modules:. jest",
    "test:watch": "NODE_PATH=../../node_modules:. jest --watch",
    "test:coverage": "NODE_PATH=../../node_modules:. jest --coverage",
    "test:ci": "NODE_PATH=../../node_modules:. jest --coverage --ci --forceExit",
    "test:auth": "NODE_PATH=../../node_modules:. jest --testPathPattern=01-auth",
    "test:devices": "NODE_PATH=../../node_modules:. jest --testPathPattern=02-devices",
    "test:reports": "NODE_PATH=../../node_modules:. jest --testPathPattern=05-reports",
    "test:alerts": "NODE_PATH=../../node_modules:. jest --testPathPattern=06-alerts",
    "test:blocking": "NODE_PATH=../../node_modules:. jest --testPathPattern=07-blocking",
    "test:focus": "NODE_PATH=../../node_modules:. jest --testPathPattern=08-focus",
    "test:goals": "NODE_PATH=../../node_modules:. jest --testPathPattern=09-goals",
    "test:features": "NODE_PATH=../../node_modules:. jest --testPathPattern=features",
    "prepare": "husky"
  },
  "dependencies": {
    "@kavach/shared-constants": "workspace:*",
    "@kavach/shared-types": "workspace:*",
    "@kavach/shared-utils": "workspace:*",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.13.5",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.363.0",
    "next": "^14.1.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.3",
    "tailwind-merge": "^2.2.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.28.5",
    "@babel/preset-env": "^7.29.0",
    "@jest/test-sequencer": "29.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.3",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.2",
    "msw": "1",
    "postcss": "^8.4.38",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.4.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "src/**/*.{ts,tsx,json,css}": [
      "prettier --write"
    ]
  }
}
