{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@kavach/shared-constants": "workspace:*",
    "@kavach/shared-types": "workspace:*",
    "@kavach/shared-utils": "workspace:*",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.13.5",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.363.0",
    "next": "^14.1.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.3",
    "tailwind-merge": "^2.2.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.3",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8.4.38",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  }
}
