{
  "name": "desktop-agent",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc && electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "@kavach/shared-types": "workspace:*",
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "electron-builder": "^24.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
